{
  "name": "work-day-scheduler",
  "version": "1.0.0",
  "description": "Work Day Scheduler",
  "main": "js/script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorozco4/Homework5.git"
  },
  "author": "Jesse Orozco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jorozco4/Homework5/issues"
  },
  "homepage": "https://github.com/jorozco4/Homework5#readme",
  "dependencies": {
    "moment": "^2.29.1"
  }
}
